[SERVICE]
    Flush 1
    Log_Level info

#capture logs from http-service server using tail input from /app/logs/app.log
[INPUT]
    Name tail
    Path /app/logs/app.log
    Tag http-service


#capture logs from nginx server using forward protocol from port 24224
[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224 

[OUTPUT]
    name stdout
    match *

[OUTPUT]
    name loki
    match http-service #fluentbit will send logs to loki with the tag http-service
    host loki
    port 3100
    labels app=http-service
