[SERVICE]
    Flush 1
    Log_Level info

#capture logs from http-service server using tail input from /app/logs/app.log
[INPUT]
    Name tail
    Path /app/logs/app.log
    Tag http-service
    Parser json

#capture logs from nginx server using forward protocol from port 24224
[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224 

[OUTPUT]
    name stdout
    match *

#match http-service 
#fluentbit will send logs to loki with the tag http-service
#labels app=http-service
#loki will use this label to identify the logs , you can use this label when query logs in grafana


#http-service logs will be sent to loki
[OUTPUT]
    name loki
    match http-service 
    host loki
    port 3100
    labels app=http-service 
    drop_single_key true
    line_format key_value

#nginx logs will be sent to loki
#     tag: nginx
#  match nginx  <--- tag
[OUTPUT]
    name loki
    match nginx 
    host loki
    port 3100
    labels app=nginx 
    drop_single_key true
    line_format key_value
